{
  "name": "react-forms",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "watch-test": "./node_modules/karma/bin/karma start karma.conf.js --auto-watch --no-single-run",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tacitknowledge/react-forms.git"
  },
  "author": "Kane Balagtey",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tacitknowledge/react-forms/issues"
  },
  "homepage": "https://github.com/tacitknowledge/react-forms#readme",
  "devDependencies": {
    "babel-core": "~5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "~5.3.2",
    "css-loader": "~0.16.0",
    "es5-shim": "~4.1.10",
    "eslint": "^0.21.1",
    "eslint-plugin-react": "^2.3.0",
    "jasmine": "~2.3.2",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.9",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.7.0",
    "node-sass": "^4.5.3",
    "phantomjs": "^2.1.7",
    "sass-loader": "~2.0.1",
    "style-loader": "~0.12.3",
    "webpack": "~1.11.0",
    "webpack-dev-server": "~1.10.1",
    "karma-jasmine-matchers": "^2.0.2",
    "enzyme": "^2.9.1"
  },
  "dependencies": {
    "babel-runtime": "~5.8.20",
    "lodash": "^4.17.4",
    "date-fns": "^1.29.0",
    "payment": "^2.2.1",
    "prop-types": "^15.5.0",
    "react": "^16.3.2",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "validate.js": "0.11.1"
  }
}
